PORT=3400
STATIONERY_PORT=3401
PRODUCT_PORT=3402

GLOBAL_PREFIX=api/v1

TCP_STATIONERY_SERVICE_PORT=3201
TCP_PRODUCT_SERVICE_PORT=3202

PRODUCT_SERVICE_HOST=localhost

MONGODB_URI=mongodb://root:password@localhost:27017/
MONGODB_DB_NAME=stationery-app
